.menu {
  list-style: none;
}

.menu-left {
  grid-area: menu-left;
}

.menu ul1 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.menu-right {
  grid-area: menu-right;
}

.menu ul2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.body-footer {
  grid-area: body-footer;
  padding: 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  font-size: 0.8rem;
  justify-self: center;
}

.button {
  color: #423f38;
  text-decoration: none;
}

.button:hover {
  opacity: 0.7;
}

.fa {
  text-decoration: none;
  color: #423f38;
}

.fa:hover {
  opacity: 0.7;
}

.iconify {
  width: 2.4rem;
  height: 2.4rem;
  text-decoration: none;
  color: #423f38;
}

.iconify:hover {
  opacity: 0.7;
}

body {
  min-width: 550px;
  width: 90vw;
  margin: 5vw;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

body .triangle {
  display: none;
}

body .title {
  min-height: 40vh;
  font-weight: 30px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  justify-self: center;
}

body .introduction {
  max-height: 20vh;
  padding-top: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-box-orient: vertical;
  -webkit-box-direction: reverse;
      -ms-flex-direction: column-reverse;
          flex-direction: column-reverse;
  justify-self: center;
}

body .main-logo {
  max-height: 15vh;
  font-weight: 30px;
  padding-top: 50px;
}

body .building {
  display: none;
}

body .menu-right {
  padding-top: 50px;
}
/*# sourceMappingURL=indexmobile.css.map */